config.json (before)
{
 "Launch_time": 30000,
 "Launched_time": 30000,
 "SensorAlarmTimeout": 5000,
 "btn_baseA": 5,
 "btn_baseB": 6,
 "btn_next": 12,
 "buzzer": 19,
 "buzzer_duration": 400,
 "buzzer_next": 21,
 "buzzer_next_duration": 300,
 "buzzer_next_valid": true,
 "buzzer_valid": true,
 "competition_mode": 1,
 "enableDisplay": true,
 "enableSensorDir": true,
 "enableSensorRain": false,
 "enableSensorSpeed": true,
 "fullscreen": true,
 "inStartBlackOut": true,
 "inStartBlackOut_msecond": 500.0,
 "language": "French",
 "noisesound": false,
 "noisetempo_msecond": 3500,
 "noisevolume": 0.04,
 "rebound_btn_time": 500,
 "run_webserver": true,
 "simulatemode": false,
 "sound": true,
 "soundvolume": 0.96,
 "training_speech_interval": 2,
 "udpport": 4445,
 "voice": true,
 "voice_rate": 150,
 "voltage_coef_Accu1": 0.357,
 "voltage_coef_Accu2": 0.357,
 "voltage_min_Accu1": 9.9,
 "voltage_min_Accu2": 9.9,
 "voltage_min_windDir": 10.0,
 "weather_Beep": false,
 "weather_Sound": true,
 "weather_TimeOut_MarginalCond": 20000,
 "weather_TimeOut_OkDC": 20000,
 "weather_beep_nok": 300,
 "weather_beep_okDC": 300,
 "webserver_port": 8000
}

config.json (after)
{
 "Launch_time": 30000,
 "Launched_time": 30000,
 "SensorAlarmTimeout": 5000,
 "btn_baseA": 5,
 "btn_baseB": 6,
 "btn_next": 12,
 "buzzer": 19,
 "buzzer_duration": 400,
 "buzzer_next": 21,
 "buzzer_next_duration": 300,
 "buzzer_next_valid": true,
 "buzzer_valid": true,
 "competition_mode": 1,
 "enableDisplay": true,
 "enableSensorDir": true,
 "enableSensorRain": false,
 "enableSensorSpeed": true,
 "fullscreen": true,
 "inStartBlackOut": true,
 "inStartBlackOut_msecond": 500.0,
 "language": "French",
 "noisesound": false,
 "noisetempo_msecond": 3500,
 "noisevolume": 0.04,
 "rebound_btn_time": 500,
 "run_webserver": true,
 "simulatemode": false,
 "sound": true,
 "soundvolume": 0.96,
 "training_speech_interval": 2,
 "udpport": 4445,
 "voice": true,
 "voice_rate": 150,
 "voltage_coef_Accu1": 0.357,
 "voltage_coef_Accu2": 0.357,
 "voltage_min_Accu1": 9.9,
 "voltage_min_Accu2": 9.9,
 "voltage_min_windDir": 10.0,
 "weather_Beep": false,
 "weather_Sound": true,
 "weather_TimeOut_MarginalCond": 20000,
 "weather_TimeOut_OkDC": 20000,
 "weather_beep_nok": 150,
 "weather_beep_okDC": 250,
 "webserver_port": 8000
}

config.json (diff)
@@ -41,7 +41,7 @@
  "weather_Sound": true,
  "weather_TimeOut_MarginalCond": 20000,
  "weather_TimeOut_OkDC": 20000,
- "weather_beep_nok": 300,
- "weather_beep_okDC": 300,
+ "weather_beep_nok": 150,
+ "weather_beep_okDC": 250,
  "webserver_port": 8000
 }
